{
  "name": "stree-goods-burger-frontend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "node scripts/esbuild.prod.js",
    "start": "wds --node-resolve --app-index public/index.html --open --watch",
    "watch": "node scripts/esbuild.dev.js",
    "style": "tailwindcss -i ./src/res/styles/app.css -o public/bundle.css --watch",
    "es": "node esbuild.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "esbuild": "^0.14.48",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.32",
    "esbuild-plugin-alias": "^0.2.1",
    "tailwindcss": "^3.1.4"
  }
}
